<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TX4-gm-EdL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Moods-->
        <scene sceneID="ve6-Cq-Cr3">
            <objects>
                <tableViewController id="mgx-g3-CTs" customClass="RootViewController" customModule="Moody" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xAh-GN-Wqs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MoodCell" id="T0u-WL-lSa" customClass="MoodTableViewCell" customModule="Moody" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T0u-WL-lSa" id="ZEw-Tp-ReJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="STl-1E-hEj" kind="show" id="cJe-K7-ryU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mgx-g3-CTs" id="arG-Tr-HoE"/>
                            <outlet property="delegate" destination="mgx-g3-CTs" id="zHr-CT-3Nb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Moods" id="K3i-9l-x0v">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Bd4-eL-03J">
                            <connections>
                                <action selector="addNew:" destination="mgx-g3-CTs" id="krl-1h-CIh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l9l-9z-dGm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1519" y="118"/>
        </scene>
        <!--Detail-->
        <scene sceneID="MfU-TA-hno">
            <objects>
                <viewController id="STl-1E-hEj" customClass="MoodDetailViewController" customModule="Moody" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="piz-eJ-LX1"/>
                        <viewControllerLayoutGuide type="bottom" id="WXt-6D-v4M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V2a-NO-SPV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="V9F-J5-0V4">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="lNx-bQ-UFC">
                            <connections>
                                <action selector="deleteMood:" destination="STl-1E-hEj" id="zl5-gV-K1l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wzX-Hf-O7D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2273" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ibc-BL-Aco">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TX4-gm-EdL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ikw-lp-h7G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mgx-g3-CTs" kind="relationship" relationship="rootViewController" id="zGL-xu-ISf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZ9-Ti-gnc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736.79999999999995" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
